# 注意哈，我们对象的调用的方法是在内存中只有一块，我们继承的相同的类，，而他的子类的对象
# 实例是实实在在的的内存空间，但是指向的方法只有一个，传递不同的参数，会出不同的结果
# 对象的实例方法，是保存在类的内存空间上去的。

# 在python所有都是对象，类是一个特殊的对象
# class AAA:是一个类对象，这个在内存中只有一个。（模板只有一个
# obj1 =AAA(),属于实例对象，有很多个

# 我们可以给类也指定类方法，类的属性。类是一个特殊的对象，也有方法和属性。这些属性方法前都有一个类字

# 这个是代码
# 类属性和方法都是类的特殊特征和功能】

class Tool(object):
    # 定义类属性，记录工具的类型
    cout = 0
    def __init__(self, name):
        self.name = name
        #类的属性+1，注意哈这里不能用self
        Tool.cout += 1

tooll = Tool("斧头")
tooll1 = Tool("榔头")
tooll2 = Tool("水桶")
tooll3 = Tool("螺丝刀")

print(Tool.cout)

# 类的属性，不要记录对象的特征！！！
# python的查找机制就是 向上查找