# 我们来回顾一下类中的几个方法哈，第一个是既不访问实例属或者实例方法的，也不访问类的属性和实例方法的就是静态方法
#　访问实例属性和实例方法的，但是不访问类的属性方法的方法是　实例方法
#　访问类对象或者属性的方法，但是不访问实例对象属性方法，的方法叫类方法
class Dog(object):
    # 这个是一个静态方法
    # def run(self):
    #     print('paoapao')
    #
    #　不需要指定传入的参数
    @staticmethod
    def run():
        print('asdasd')

# 不需要创建对象，直接类民点就可以了
Dog.run()