# 要想捕获并且处理一个异常最简单的方式：

try:
    # 我们无法确定，这行代码到底能不能正常的运行，有可能会出差的。
    num = int(input('请输入一个整数：'))
except:
    # 错误的处理方法
    print("请输入职能整数")

print('-' * 50)