# eval()是一个功能强大的函数，这个功能主要就是将一个字符串当成有效的表达式来执行，

input_str = input("输入一个计算公式：")

print(eval(input_str))


# 一些注意事项
# 再开发的时候不要顺便的使用ｅｖａｌ函数，，因为它可以导致指令强行注入
# 比如如下的代码

# 比如我输入了：＂__import__('os').system('rmall')

# 不要使用eval函数直接转化用户输入的结果